.hide-reveal{
		display:flex;
		flex-flow:wrap row; 
	li{
		color:#fff;
		padding: 4em 4em 8em 4em; 
		flex:1;

		.wrapper {
		min-height: 400px; 
		p {
			overflow: hidden; 
			max-height: 210px; 
		}
		} 
		&.active:after{
			content:"";
			@include triangle(6em, #fff, "top");
			position: absolute;
	    bottom: 0;
	    left: 0;
	    right: 0;
	    width: 3em;
	    margin: auto;
		}
		
	}
	

	/* li:nth-child(1){
		background-color: $green-dark;
	}
	li:nth-child(2){
		background-color: $green;
	}
	li:nth-child(3){
		background-color: $grey;
	}
	li:nth-child(4){
		background-color: $green;
	} */
	.nav.nav-tabs{
		.card{
			
			.wrapper{
				padding: 0;
				img{
				}
				hgroup{

					// height:116px;
					h6{
					}
					h1{
						line-height: 1.3;
					}
				}
				p{
	
				}
				a.btn{
			    position: absolute;
			    bottom: -2em;
			    left: 0;
			    right: 0;
			    width: 180px;
			    margin: auto;
				}
			}
		}
	}
	.tab-content{
		.tab-pane{
			padding: 6em 0;
		  position: static;
	    top: 0;
	    width: 100%;
	    background-color: #fff;
	    bottom: 0;
	    z-index: 2;

	    .card {
			&:before {
							display:none;
						}
	    }

			.close-tab{
				color: #000;
				font-size: 3em;
				border: 2px solid #000;
				padding: .5em .5em .4em .5em;
				position:absolute;
				right:2em;

				z-index:5;
			}
		}
	}
}